{
  "name": "@arcenpay/backend",
  "version": "1.0.0",
  "private": true,
  "description": "ArcenPay Backend API — standalone production server (Hono)",
  "type": "module",
  "scripts": {
    "build": "prisma generate && tsc",
    "dev": "prisma generate && tsx watch src/server.ts",
    "start": "node --import tsx dist/server.js",
    "lint": "prisma generate && tsc --noEmit --incremental false",
    "test": "vitest run",
    "typecheck": "prisma generate && tsc --noEmit --incremental false",
    "report:duplicate-subscription-charges": "tsx scripts/report-duplicate-subscription-charges.ts",
    "repair:platform-billing": "tsx scripts/repair-platform-billing.ts",
    "reset:platform-catalog": "tsx scripts/reset-platform-catalog.ts",
    "setup:platform-billing": "tsx scripts/setup-platform-billing.ts",
    "verify:stellar:renewal": "tsx scripts/verify-stellar-renewal.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@arcenpay/internal-core": "*",
    "@arcenpay/shared-types": "*",
    "@arcjet/node": "^1.14.0",
    "@hono/node-server": "^1.13.0",
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@sentry/node": "^8.55.0",
    "@solana/web3.js": "^1.99.0",
    "@stellar/stellar-sdk": "^16.2.0",
    "date-fns": "4.4.0",
    "dotenv": "^16.4.0",
    "hono": "^4.13.13",
    "ioredis": "^5.4.1",
    "pg": "^8.23.1",
    "prisma": "^7.10.0",
    "resend": "^6.32.0",
    "svix": "^1.84.1",
    "tsx": "^4.23.15",
    "tweetnacl": "^1.0.3",
    "viem": "^2.57.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8.23.1",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
